

#root{
  width:100%;

  position:absolute;
  top:0;
  bottom:0;
  .header{
    width:100%;
    background:#108ee9;
    height:auto;
    padding:0;
  }
  .footer{
    width:100%;
    height:32px;
    background:#00aaff;
  }
}


#components-layout .logo {
  width: 120px;
  height: 31px;
  background: #333;
  border-radius: 6px;
  margin: 16px 24px 16px 0;
  float: left;
}

/*----- 表格----------*/
.editable-cell {
  position: relative;
}

.editable-cell-input-wrapper,
.editable-cell-text-wrapper {
  padding-right: 24px;
}

.editable-cell-text-wrapper {
  padding: 5px 24px 5px 5px;
}

.editable-cell-icon,
.editable-cell-icon-check {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.editable-cell-icon {
  line-height: 18px;
  display: none;
}

.editable-cell-icon-check {
  line-height: 28px;
}

.editable-cell:hover .editable-cell-icon {
  display: inline-block;
}

.editable-cell-icon:hover,
.editable-cell-icon-check:hover {
  color: #108ee9;
}

.editable-add-btn {
  margin-bottom: 8px;
}

.basicPage{
  h3{
    line-height:3em;
  }
  hr.line{
    margin:30px 0;
  }
}

.menuList{
  section{
    display:flex;
    flex-wrap: wrap;
    .menuitem{
      width:200px;
      height:60px;
      border:solid 1px #999;
      border-radius:8px;
      font-size:14px;
      text-align: center;
      line-height:60px;
      margin-right:20px;
      margin-bottom:20px;
      position:relative;
      overflow: hidden;
      &:hover .bj{
        height:100%;
        transition:all .3s;
      }
      .bj{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:0;
        background:rgba(0,0,0,0.7);
        display:flex;
        justify-content: space-between;
        font-size:20px;
        text-align:center;
        color:#999;
        transition:all .3s;
        overflow:hidden;
        div{
          flex-grow: 1;
          cursor:pointer;
          &:hover{
            color:#fff;
          }
        }
      }
    }

  }
}

.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 150px;
  height: 150px;
}
.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}

.viewModal{
 .top{
   height:200px;
   padding:25px 0;
   display:flex;
   flex-wrap:nowrap;
   .avatar{
     width:150px;
     height:150px;
     border:solid 1px #eee;
   }
   .mainInfo{
     flex-grow:1;
     padding-left:50px;
     font-size:14px;
     .inner{
       width:100%;
       display:flex;
       flex-wrap:nowrap;
       line-height:2em;
       >span:first-child{
         width:30%;
       }
       >span:last-child{
         width:70%;
         color:#000;
         padding:0 20px;
       }
       //.otherSpan{
       //  flex-wrap:wrap;
       //}
     }
   }
 }
}
