body{
  overflow:hidden;
}
/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
.fortest::-webkit-scrollbar{
    width: 0px;
    height: 16px;
    background-color: #f5f5f5;
}
/*定义滚动条的轨道，内阴影及圆角*/
.fortest::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    border-radius: 10px;
    background-color: #f5f5f5;
}
/*定义滑块，内阴影及圆角*/
.fortest::-webkit-scrollbar-thumb{
    height: 20px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
/* --------------- tabs css start  ---------------*/
#tab-bar.demo {
  display: flex;
  flex-direction: column;
  position:fixed;
  bottom:0;
}
#tab-bar .demoName {
  height: 0.8rem;
}
#tab-bar .demo-preview-item,
#tab-bar .demo-preview-item .am-tab-bar {
  flex: 1;
  display: flex;
  flex-direction: column;
}
#tab-bar .demo-preview-item .am-tab-bar {
  background-color: white;
}

/* --------------- tabs css end  ---------------*/
/* --------------- topNavBar css start  ---------------*/

#topNavBar{
    position:fixed;
    top:0;
    width:100%;
}
/* --------------- topNavBar css end  ---------------*/
/* --------------- container css start  ---------------*/
#t-container,
.t-container{
    position:fixed;
    top:90px;
    bottom:100px;
    width:100%;
}
/* --------------- container css end  ---------------*/
/* --------------- carousel css start  ---------------*/
.t-carousel{
  margin-left:0!important;
  margin-right:0!important;
}
.my-carousel {
  background: #fff;
}
.my-carousel a {
  display: inline-block;
  width: 100%;
  margin: 0; padding: 0;
}
.my-carousel a img {
  width: 100%;
  vertical-align: top;
}
.my-carousel .v-item {
  height: 0.72rem;
  line-height: 0.72rem;
  padding-left: 0.2rem;
}
.sub-title {
  color: #888;
  font-size: .28rem;
  padding: 30px 0 18px 0;
}
/* --------------- list css start  ---------------*/
.row {
  padding: 0 0.3rem;
  background-color: white;
}
.row-title {
  height: 1rem;
  line-height: 1rem;
  color: #888;
  font-size: 0.36rem;
  border-bottom: 1px solid #F6F6F6;
}
.row-text {
  display: inline-block;
  font-size: 0.32rem;
  line-height: 1;
  // box-sizing: bor
}
